@book{shalev2014understanding,
  title={Understanding machine learning: From theory to algorithms},
  author={Shalev-Shwartz, Shai and Ben-David, Shai},
  year={2014},
  publisher={Cambridge University Press}
}

@article{daume2009search,
  title={Search-based structured prediction},
  author={Daum{\'e} III, Hal and Langford, John and Marcu, Daniel},
  journal={Machine learning},
  volume={75},
  number={3},
  pages={297--325},
  year={2009},
  publisher={Springer}
}

@inproceedings{nilsson2007conll,
  title={The CoNLL 2007 shared task on dependency parsing},
  author={Nilsson, Jens and Riedel, Sebastian and Yuret, Deniz},
  booktitle={Proceedings of the CoNLL shared task session of EMNLP-CoNLL},
  pages={915--932},
  year={2007},
  organization={sn}
}

@inproceedings{zhang2011transition,
  title={Transition-based dependency parsing with rich non-local features},
  author={Zhang, Yue and Nivre, Joakim},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={188--193},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{tjong2000introduction,
  title={Introduction to the CoNLL-2000 shared task: Chunking},
  author={Tjong Kim Sang, Erik F and Buchholz, Sabine},
  booktitle={Proceedings of the 2nd workshop on Learning language in logic and the 4th conference on Computational natural language learning-Volume 7},
  pages={127--132},
  year={2000},
  organization={Association for Computational Linguistics}
}

@article{okazaki2007crfsuite,
  title={CRFsuite: a fast implementation of conditional random fields (CRFs)},
  author={Okazaki, Naoaki},
  journal={URL http://www. chokkan. org/software/crfsuite},
  year={2007}
}

@inproceedings{ross2011reduction,
  title={A Reduction of Imitation Learning and Structured Prediction to No-Regret Online Learning},
  author={Ross, St{\'e}phane and Gordon, Geoffrey J and Bagnell, Drew},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={627--635},
  year={2011}
}

@book{bird2009natural,
  title={Natural language processing with Python},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}
