\usepackage{xcolor}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{url}

\setlength{\oddsidemargin}{0 in}
\setlength{\evensidemargin}{0 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{9 in}
\setlength{\headsep}{0.5 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

\newcommand{\scribe}[6]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{1mm}
    \hbox to 6.28in { \textbf{#1} (#2) \hfill {\it #5} }
       \vspace{2mm}
       \hbox to 6.28in { {\Large \hfill #4 \hfill} }
      \vspace{1mm}
    \hbox to 6.28in { Lecturer: #3 \hfill Scribe(s): {\it #6} }
    }
   }
   \end{center}
   \markboth{#1}{#2}
}



%% some variables you may find useful

% mathcal letters
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}



% greek letters
\newcommand{\al}{\alpha}
\newcommand{\be}{\beta}
\newcommand{\ga}{\gamma}
\newcommand{\de}{\delta}
\newcommand{\ep}{\epsilon}
\newcommand{\ze}{\zeta}
\newcommand{\et}{\eta}
\renewcommand{\th}{\theta}
\newcommand{\io}{\iota}
\newcommand{\ka}{\kappa}
\newcommand{\la}{\lambda}
\newcommand{\rh}{\rho}
\newcommand{\si}{\sigma}
\newcommand{\ta}{\tau}
\newcommand{\up}{\upsilon}
\newcommand{\ph}{\phi}
\newcommand{\ch}{\chi}
\newcommand{\om}{\omega}
\newcommand{\Ga}{\Gamma}
\newcommand{\De}{\Delta}
\newcommand{\Th}{\Theta}
\newcommand{\La}{\Lambda}
\newcommand{\Si}{\Sigma}
\newcommand{\Up}{\Upsilon}
\newcommand{\Ph}{\Phi}
\newcommand{\Ps}{\Psi}
\newcommand{\Om}{\Omega}


\newcommand{\defeq}{\triangleq}
\renewcommand{\|}{\textrm{~}\arrowvert\textrm{~}}
\renewcommand{\;}{\textrm{~}{\boldsymbol ;}\textrm{~}}
\newcommand{\inv}{^{-1}}
\newcommand{\pinv}{^{\dagger}}
\renewcommand{\brack}[1]{\left\{\begin{array}{ll}#1\end{array}\right.}
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\mat}[1]{\text{\bf #1}}
\newcommand{\T}{{}^\top}
\newcommand{\norm}[1]{\left\vert\left\vert #1 \right\vert\right\vert}
\newcommand{\1}[1]{\boldsymbol{1}_{\left\{#1\right\}}}
\newcommand{\vx}{{\ensuremath \vec x}}
\newcommand{\vy}{{\ensuremath \vec y}}
\newcommand{\vp}{{\ensuremath \vec \phi}}
\newcommand{\vw}{{\ensuremath \vec w}}
\newcommand{\vth}{{\ensuremath \vec \theta}}
\newcommand{\vg}{{\ensuremath \vec g}}
\newcommand{\vz}{{\ensuremath \vec z}}
\newcommand{\dotp}[2]{#1 \cdot #2}

\newcommand{\ones}{\ensuremath{\mathbf{1}}}
\newcommand{\zeros}{\ensuremath{\mathbf{0}}}
\newcommand{\eye}{\ensuremath{\mathbf{I}}}

\newcommand{\xth}[1]{{}^{{\textsf{(#1)}}}}
\newcommand{\kth}{\xth{k}}
\newcommand{\Kth}{\xth{K}}
\newcommand{\tth}{\xth{t}}
\newcommand{\kpth}{\xth{k-1}}
\newcommand{\zth}{\xth{0}}
\newcommand{\oth}{\xth{1}}

\newcommand{\R}{\mathbb{R}}

\newcommand{\Ep}[1]{\mathbb{E}\left[#1\right]}
\newcommand{\Var}[1]{\mathbb{V}\left[#1\right]}
\newcommand{\KL}{\textrm{KL}}

\def\tr{\qopname\relax n{tr}}
\def\diag{\qopname\relax n{diag}}

\newcommand{\grad}{\nabla}

\allowdisplaybreaks[3]

\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
\urlstyle{leo}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}

